Inventory_Management/AddNewItem.xaml

<Window x:Class="Inventory_Management.AddNewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management"
        mc:Ignorable="d"
        Title="AddNewItem" Height="600" Width="1200" WindowStyle="None">
        <Window.Background>
            <SolidColorBrush Color="White"/>
        </Window.Background>
   
       <Grid Margin="10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

        <!-- Left Column: Side Navigation Bar -->
        <Border Background="White" CornerRadius="0" BorderBrush="DarkGreen" BorderThickness="2" Margin="20" Width="250">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="250">
                <TextBlock Text="Navigation" FontSize="25" FontWeight="Bold" Foreground="Black" Margin="10"/>

                <Button Content="User" Style="{StaticResource ModernButtonStyle}" Margin="10" Click="UpdateInfo_Click"/>
                <Button Content="Dashboard" Style="{StaticResource ModernButtonStyle}" Margin="10" Click="Dashboard_Click"/>
                <Button Content="Delete Item" Style="{StaticResource ModernButtonStyle}" Margin="10" Click="DeleteItem_Click"/>
                <Button Content="Logout" Style="{StaticResource ModernButtonStyle}" Margin="10" Click="Logout_Click"/>
            </StackPanel>
        </Border>

        <!-- Right Column: Add New Item Form -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Page Title -->
            <TextBlock Text="Add New Inventory Item" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

            <!-- Item Name -->
            <TextBlock Text="Item Name:" FontSize="16" FontWeight="SemiBold" Foreground="DarkGreen" Margin="0,10,0,5" Grid.Row="1"/>
            <Border Background="White" CornerRadius="5" BorderBrush="DarkGreen" BorderThickness="1" Grid.Row="2">
                <TextBox Name="txtItemName" Margin="5" Padding="5"/>
            </Border>

            <!-- Description -->
            <TextBlock Text="Description:" FontSize="16" FontWeight="SemiBold" Foreground="DarkGreen" Margin="0,10,0,5" Grid.Row="3"/>
            <Border Background="White" CornerRadius="5" BorderBrush="DarkGreen" BorderThickness="1" Grid.Row="4" Height="80">
                <TextBox Name="txtDescription" Margin="5" Padding="5" TextWrapping="Wrap" AcceptsReturn="True"/>
            </Border>

            <!-- Quantity -->
            <TextBlock Text="Quantity:" FontSize="16" FontWeight="SemiBold" Foreground="DarkGreen" Margin="0,10,0,5" Grid.Row="5"/>
            <Border Background="White" CornerRadius="5" BorderBrush="DarkGreen" BorderThickness="1" Grid.Row="6">
                <TextBox Name="txtQuantity" Margin="5" Padding="5"/>
            </Border>

            <!-- Upload Image -->
            <TextBlock Text="Upload Picture:" FontSize="16" FontWeight="SemiBold" Foreground="DarkGreen" Margin="0,10,0,5" Grid.Row="7"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,15" Grid.Row="8">
                <Button Content="Browse" Width="100" Background="DarkGreen" Foreground="White" Click="BrowseImage_Click"/>
                <TextBox Name="txtImagePath" IsReadOnly="True" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Picture Preview -->
            <Image Name="imgPreview" Height="100" Width="100" Stretch="Uniform" Margin="0,5,0,15" Grid.Row="9"/>

            <!-- Save Button -->
            <Button Content="Save Item" Width="150" Background="DarkGreen" Foreground="White" Margin="0,20,0,0" HorizontalAlignment="Center" Click="SaveItem_Click" Grid.Row="10"/>

        </Grid>

    </Grid>
</Window>
