Inventory_Management/LoginWindow.xaml

<Window x:Class="Inventory_Management.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="900" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGreen" Offset="0.0" />
            <GradientStop Color="White" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Left Column: Company Logo -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Images/abms_logo.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock Text="Welcome Back" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBlock Text="Please log in to continue" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Right Column: Login Form -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0">
            <TextBlock Text="Login" FontSize="28" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>

            <!-- Username -->
            <TextBlock Text="Username:" Foreground="White" />
            <Border Background="White" CornerRadius="5" Margin="0,5,0,15" Width="250" Height="30">
                <TextBox Name="txtUsername" BorderThickness="0" VerticalAlignment="Center" Padding="5">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="LightGreen" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>

            <!-- Password -->
            <TextBlock Text="Password:" Foreground="White" />
            <Border Background="White" CornerRadius="5" Margin="0,5,0,15" Width="250" Height="30">
                <PasswordBox Name="txtPassword" BorderThickness="0" VerticalAlignment="Center" Padding="5">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="LightGreen" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </Border>

            <!-- Login Button -->
            <Button Content="Login" Width="100" Height="30" Background="DarkGreen" Foreground="White" 
                    Margin="0,20,0,0" HorizontalAlignment="Left" Click="Login_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="0.8" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1.0" />
                                <Setter Property="Background" Value="LightGreen" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Register Button -->
            <TextBlock FontSize="16" Foreground="White" TextAlignment="Center">
                <Run Text="Not registered? Click" />
                <Hyperlink Click="RegisterLink_Click">
                    <Run Text="Register" />
                </Hyperlink>
                <Run Text="to be registered" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
