Inventory_Management/MainWindow.xaml

<Window x:Class="Inventory_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGreen" Offset="0.0" />
            <GradientStop Color="White" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Left Column: Company Logo -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Images/abms_logo.png" Stretch="Fill" Width="200" Height="150" />
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="© 2024 ABMS. All Rights Reserved." FontSize="14" Foreground="White" TextAlignment="Center"/>
                <TextBlock Text="Version 1.0 | Contact: admin@africaabms.com" FontSize="12" Foreground="White" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <!-- Right Column: Welcome Text and Buttons -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0">
            <!-- Welcome Message -->
            <TextBlock Text="ABMS Inventory Management" FontSize="32" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="0,0,0,5"/>

            <!-- Description -->
            <TextBlock Text="Efficiently manage your inventory ." FontSize="18" Foreground="White" TextAlignment="Center" Margin="0,0,0,20"/>

            <!-- Navigation Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Login" Width="100" Height="40" Background="DarkGreen" Foreground="White" Margin="0,0,10,0" Click="Login_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="0.8" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1.0" />
                                    <Setter Property="Background" Value="LightGreen" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Sign Up" Width="100" Height="40" Background="DarkGreen" Foreground="White" Margin="10,0,0,0" Click="Register_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="0.8" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1.0" />
                                    <Setter Property="Background" Value="LightGreen" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
