Inventory_Management/UserPage.xaml

<Window x:Class="Inventory_Management.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management"
        mc:Ignorable="d"
        Title="UserPage" Height="500" Width="900" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Left Column: Side Navigation Bar -->
        <Border Background="White" CornerRadius="0" BorderBrush="DarkGreen" BorderThickness="2" Margin="20" Width="250" Height="350">
            <StackPanel Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="250">
                <TextBlock Text="Navigation" FontSize="25" FontWeight="Bold" Foreground="Black" Margin="10"/>
                <Button Content="Inventory" Style="{StaticResource ModernButtonStyle}" Margin="10" Click="Inventory_Click"/>
                <Button Content="Add New Item" Style="{StaticResource ModernButtonStyle}" Margin="10" Click="AddNewItem_Click"/>
                <Button Content="Delete Item" Style="{StaticResource ModernButtonStyle}" Margin="10" Click="DeleteItem_Click"/>
                <Button Content="Logout" Style="{StaticResource ModernButtonStyle}" Margin="10" Click="Logout_Click"/>
            </StackPanel>
        </Border>

        <!-- Right Column: Update User Information Form -->
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Page Title -->
            <TextBlock Text="Update User Information" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Grid.Row="0" />

            <!-- Username -->
            <TextBlock Text="Username:" FontSize="16" FontWeight="SemiBold" Foreground="DarkGreen" Margin="0,10,0,5" Grid.Row="1"/>
            <Border Background="White" CornerRadius="5" BorderBrush="DarkGreen" BorderThickness="1" Grid.Row="2">
                <TextBox Name="txtUsername" Margin="5" Padding="5"/>
            </Border>

            <!-- Email -->
            <TextBlock Text="Email:" FontSize="16" FontWeight="SemiBold" Foreground="DarkGreen" Margin="0,10,0,5" Grid.Row="3"/>
            <Border Background="White" CornerRadius="5" BorderBrush="DarkGreen" BorderThickness="1" Grid.Row="4">
                <TextBox Name="txtEmail" Margin="5" Padding="5"/>
            </Border>

            <!-- Password -->
            <TextBlock Text="Password:" FontSize="16" FontWeight="SemiBold" Foreground="DarkGreen" Margin="0,10,0,5" Grid.Row="5"/>
            <Border Background="White" CornerRadius="5" BorderBrush="DarkGreen" BorderThickness="1" Grid.Row="6">
                <TextBox Name="txtPassword" Margin="5" Padding="5"/>
            </Border>

            <!-- Save Button -->
            <Button Content="Update" Width="150" Background="DarkGreen" Foreground="White" Margin="0,20,0,0" HorizontalAlignment="Center" Click="UpdateUser_Click" Grid.Row="7"/>




        </Grid>
    </Grid>
</Window>
